link href="main.css" rel="stylesheet" type="text/css"

- @posts.each do |post| 
	a href="/posts/#{post.id}" ##{post.id} #{post.title} 
	p style="display: inline;" #{post.creation_date} #{post.modification_date}
  		#{@usermanager.get_with_id(post.creator).name}
	br

br

form action="/posts/new" method="get" style="display: inline;" 
    button type="submit" Create a new

form action="/dashboard" method="get" style="display: inline;" 
	button type="submit" Go back
