- @posts.each do |post| 
	a href="/posts/#{post.id}" ##{post.id} #{post.title} 
	p style="display: inline;"#{post.creation_date} #{post.modification_date}
  		#{@usermanager.get_with_id(post.creator).name}
	br
