link href="main.css" rel="stylesheet" type="text/css"

- @edits.each do |edit|
	a href="/edits/#{edit.id}" ##{edit.id} 
		#{@postmanager.get_with_id(edit.post).title} 
	p style="display: inline;" #{edit.date} 
		#{@usermanager.get_with_id(edit.user).name} 
	br

br
form action="/dashboard" method="get"
	button type="submit" Go back
