h1 Welcome!

form action="/posts" method="get" style="display: inline;" 
    button type="submit" Posts

form action="/users" method="get" style="display: inline;" 
    button type="submit" Users

form action="/logout" method="post" style="display: inline;" 
    button type="submit" Log Out
