h1 Welcome!

form action="/posts" method="get"
    button type="submit" Posts

form action="/posts/new" method="get"
    button type="submit" Create a new post

form action="/logout" method="post"
    button type="submit" Log Out
