h1 Edit a post

form action="/posts/#{@post.id}" method="post" style="display: inline;"
	input id="hidden" type="hidden" name="_method" value="patch"
	h2 ##{@post.id} #{@post.title}
    textarea name="text" cols="40" rows="5" #{@post.text}
    br
    br
    button type="submit" id="button" Submit

form action="/posts/#{@post.id}" method="get" style="display: inline;"
	button type="submit" Go back
