h1 I won't steal your credentials and store them in plain text, believe me

form action="/login" method="post" style="display: inline;"
	input type="text" name="username" placeholder="Username" required="required"
    br
	input type="password" name="password" placeholder="Password" required="required"
    br
    br
	button type="submit" Login

form action="/" method="get" style="display: inline;"
	button type="submit" Go back
