h1 I won't steal your credentials and store them in plain text, believe me

form action="/login" method="post"
	input type="text" name="username" placeholder="Username" required="required"
	input type="password" name="password" placeholder="Password" required="required"
	button type="submit" Login
