h1 Welcome to *Insert name here*

form action="/login" method="get" style="display: inline;"
	button type="login" Login

form action="/users/new" method="get" style="display: inline;"
	button type="register" Register

