link href="main.css" rel="stylesheet" type="text/css"

h1 Welcome!

form action="/login" method="get" style="display: inline;"
	button type="login" Login

form action="/users/new" method="get" style="display: inline;"
	button type="register" Register

