h1 Create a new post

form action="/posts" method="post"
    input type="text" name="title" placeholder="Title" required="required"
    br
    textarea name="text" placeholder="Content" cols="40" rows="5"
    br
    button type="submit" id="button" Submit
