h1 Create a new post

form action="/posts" method="post" style="display: inline;"
    input type="text" name="title" placeholder="Title" required="required"
    br
    br
    textarea name="text" placeholder="Content" cols="40" rows="5"
    br
    br
    button type="submit" id="button" Submit

form action="/posts" method="get" style="display: inline;"
	button type="submit" Go back
