h2 ##{@post.id} #{@post.title}
h6 #{@post.creation_date} #{@post.modification_date} 
	#{@usermanager.get_with_id(@post.creator).name}
p #{@post.text}

form action="/posts/#{@post.id}/edit" method="get" 
	button type="submit" Edit Post
